plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
	id 'war'
}

group = 'study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
bootWar{                        //bootWar Task시 이름 지정
	archiveBaseName="springproject"
	archiveVersion="0.0.1-SNAPSHOT"
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//김영한강의 스프링jpa활용1 : view환경설정 강좌 14분쯤에...
	implementation 'org.springframework.boot:spring-boot-devtools'
	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'

	//쿼리파라미터로그남기기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'

	compile("org.mariadb.jdbc:mariadb-java-client")
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl }
//querydsl 추가 끝